{
  "name": "luxcord",
  "version": "1.0.30",
  "description": "An elegant discord.js framework",
  "main": "luxcord.js",
  "scripts": {
    "test": "node test/lux.js"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "require-all": "^3.0.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/luxluxdev/luxcord"
  },
  "homepage": "https://luxlux.dev/luxcord/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luxluxdev/luxcord/issues"
  },
  "keywords": [
    "luxcord",
    "discord.js",
    "discord",
    "luxluxdev",
    "nekuwu"
  ]
}
